<!DOCTYPE <!DOCTYPE html>
<html style="background-image:url('assets/images/full-bloom.png')">
    
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SN Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <script src="main.js"></script>
</head>
<body >

    <header>
        
        <nav>
            <section class="namelogo">Sandra Nunez</section>
            
            <section class="about">
                <a href="index.html">About</a>
            </section>
            <section class="portfolio">
                <a href="portfolio.html">Portfolio</a>
            </section>
            <section class="contact">
                <a href="contact.html">Contact</a>
            </section>
            
        </nav>
    </header>
        
    <div id="container">
        <h1>Portfolio</h1>

           
                <img Class="cat" src="assets/images/Cat Shooter.png" atl="a Cat shooting a mouse" width="200" height="230" caption="Cat Shooter">
                    
            
                <img class="shakira" src="assets/images/shakirafanpage.png" atl="picture of Shakira" width="40" height="45"/>
                    
                <img class="dog" src="assets/images/thedogfanpage.png" atl="picture of a cute dog" width="40" height="45"/>
                    
                <img class="picassocat" src="assets/images/picassocat.png" atl="picture of a cat, Picasso style" width="40" height="45"/>
                   
                <img class="almost" src="assets/images/almostvangogh.png" atl="picture of two cats looking at the starts" width="40" height="45"/>
                    
            
    </div>

    <footer>
        Copyright @
    </footer>   
    
</body>

</html>